# Clave de acceso a la API de TMDB
TMDB_API_KEY=TU_API_KEY_AQUI

# Configuracion de la base de datos
DB_URL=jdbc:mysql://localhost:{TU_PUERTO_DB}/cinelog?useSSL=false&serverTimezone=UTC
DB_USER=TU_USUARIO_DB
DB_PASSWORD=TU_CONTRASENA_DB
